<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Violets Graden</title>

    <link rel="stylesheet" href="./css/TotalEffect.css">
    <link rel="stylesheet" href="./css/reset.css">

    <script src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js"></script>
    <script src="./js/FullBackground.js"></script>
</head>

<body>

    <div class="global-background" id="background">

        <div id="particular01"></div>
        <div id="particular02"></div>
        <div id="particular03"></div>
        <div id="particular04"></div>
        <div id="particular05"></div>
        <div id="particular06"></div>
        <div id="particular07"></div>
        <div id="particular08"></div>
        <div id="particular09"></div>
        <div id="particular10"></div>

    </div>

</body>

</html>